// <auto-generated />
namespace Timemarch.DataModel.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class add_create_date_timeline : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(add_create_date_timeline));
        
        string IMigrationMetadata.Id
        {
            get { return "201510142353198_add_create_date_timeline"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
